----------------------Stage 1-------------------------

//Tworzenie obiektów klasy Set, wypisywanie
A: {1,2,3,4,5}, capacity 5
B: {2,3,4,5,6,7,8,9}, capacity 8

----------------------Stage 2-------------------------

//Suma zbiorów
A ⋃ B: {1,2,3,4,5,6,7,8,9}, capacity 9

//Różnica zbiorów
A \ B: {1}, capacity 1
B \ A: {6,7,8,9}, capacity 4

----------------------Stage 3-------------------------

Pusty zbiór: { }, capacity 0
Dobrze! Tylko jeden ze zbiorów jest niepusty.
Dobrze! Oba zbiory są niepuste.
Dobrze! Jeden ze zbiorów jest pusty.

//Część wspólna zbiorów
A ⋂ B: {2,3,4,5}, capacity 4

//Porównanie zbiorów
setA != setB
setADifferentButSame: {4,5,2,1,3}, capacity 5
setA == setADifferentButSame